<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="welcome">
        <span>Free delivery order $100.</span>
        <span>Free delivery order $100.</span>
        <span>Free delivery order $100.</span>
        <span>Free delivery order $100.</span>
        <span>Free delivery order $100.</span>
    </div>
    <div id="navbar" >
        <span>Home</span>
        <Span>Shop</Span>
        <span>products</span>
        <span>Bod page</span>
        <span>bemins</span>
        <img src="icons8-search (1).svg"><img src="icons8-man-16.png">
        <img src="icons8-heart-48 (1).png"><img src="icons8-bag-16.png">
    </div>
         <div class="a">
           <p><b>Be styils</b></p>
          <h2><b>Be our custemer</b></h2>
           <img src="cover-1.jpg" alt="cover.image" width="50%" height="50%">
         </div>
            <div class="b">
            <img src="cute kote.jpg" alt="kote" id="img" width="25%" height="25%" >
            <p>t-shert and top</p>
            <img src="bag.jpeg" alt="girls bag" id="img" width="15%" height="15%">
            <p>bags</p>
           <img src="eye3.jpg" alt="eye glass" id="img" width="15%" height="15%">
           <p>eye glasses</p>
          <div class="e">
            <p>Modern</p>
            <h2>Children quality <br>Shop Collection</h2>
            <h3><img src="kido.jpg" alt="Kido" img="img" width="15%" height="15%">
          </div>
          <div>
            <img src="model.jpg"><img src="maybe.avif">
            <img src="maybe.avif"><img src="model.jpg">


          </div>
    
</body>
</html>